VITE_BASE_PATH="/interview-study/"
VITE_FIREBASE_CONFIG='
{
  apiKey: "AIzaSyAiJ0xN9kmArQnnrp57T17FMDipVXqAfHA",
  authDomain: "visualcueslr.firebaseapp.com",
  projectId: "visualcueslr",
  storageBucket: "visualcueslr.firebasestorage.app",
  messagingSenderId: "1046858699633",
  appId: "1:1046858699633:web:2081b37e76c773e2bc1cd0"
}
'
VITE_STORAGE_ENGINE="firebase" # "firebase" or "localStorage" or your own custom storage engine
VITE_RECAPTCHAV3TOKEN="6LfqArUrAAAAADi7Nul66oR2uxarLY2zBsJO0dKN" # recaptcha SITE KEY
VITE_REPO_URL="https://github.com/revisit-studies/study/tree/main/public/" # Set the url for the "view source" link on the front page